
{ 
    crc :  15037357604910872849  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0f2891d429e245cfa2e5cc830dc49704 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testBenchSub_behav xil_defaultlib.testBenchSub xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testBenchSub_behav/xsimk.exe\"   \"xsim.dir/testBenchSub_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testBenchSub_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 