# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Lab03.srcs/sources_1/new/decoder2to4.sv" \
"../../../../Lab03.srcs/sources_1/new/functionMux.sv" \
"../../../../Lab03.srcs/sources_1/new/multiplexer2.sv" \
"../../../../Lab03.srcs/sources_1/new/multiplexer4.sv" \
"../../../../Lab03.srcs/sources_1/new/multiplexer8.sv" \
"../../../../Lab03.srcs/sim_1/new/functionMux_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
