# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Lab5.srcs/sources_1/new/Seven_Seg.sv" \
"../../../../Lab5.srcs/sources_1/new/counterUp.sv" \
"../../../../Lab5.srcs/sources_1/new/masterReg.sv" \
"../../../../Lab5.srcs/sources_1/new/masterSlave.sv" \
"../../../../Lab5.srcs/sources_1/new/slaveReg.sv" \
"../../../../Lab5.srcs/sources_1/new/t20ms.sv" \
"../../../../Lab5.srcs/sim_1/new/masterSlave_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
